<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>■ 𝟸𝟶𝟸𝟹 𝚋𝚞𝚌𝚔𝚎𝚝 𝚕𝚒𝚜𝚝 ■</title>
    <style>
     
        .title {
            color:antiquewhite;
            background-color: black;
            font-size: 24px;
            padding: 0px 50px 2px;
            border-radius: 1px;
        }
        .bg{ 
            width: 360px; 
            background-color:#d0d1c9;
            background-image : url("https://i.pinimg.com/564x/c4/10/ff/c410ffe10d8f025dffce520cb8c516ef.jpg");
            background-repeat:no-repeat;
            background-position: center;
            padding: 0px 0px 250px 0px;
            
        }
        .msg{
            padding: 0px 0px 10px 0px;
        }
        .bucket{
            width: 160px;
            height: 160px;
            color: black;
            mix-blend-mode: multiply;
            opacity: 100%;
        }
        
        .img{
            background-image: url("https://i.pinimg.com/564x/5c/c0/48/5cc04839e38e72165e105355f9a13049.jpg");
            mix-blend-mode: screen;
            opacity: 80%;
            background-size: cover;
            background-position: center;
            border-radius: 90px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title"> 𝟸𝟶𝟸𝟹 𝚋𝚞𝚌𝚔𝚎𝚝 𝚕𝚒𝚜𝚝 </h1>
    <p class="msg">𝑊𝑎𝑟𝑢𝑚 𝑤𝑎𝑟 𝑑𝑎𝑠 𝑠𝑜 𝑠𝑒ℎ𝑟 𝑠𝑐ℎ𝑤𝑒𝑟? </p>
        <div class="row flex-row wrap">
            <div class="bucket img center"> 꾸준히 운동하기 </div>
            <div class="bucket img center"> 2 </div>
            <div class="bucket img center">3</div>
            <div class="bucket img center">4</div>
            <div class="bucket img center">5</div>
            <div class="bucket img center">6</div> </div>

</body>

</html>